// Forms
// --------------------------------------------------


// Normalize non-controls

label {
    font-size: @font-size-small;
    text-transform: uppercase;
}

.form-control {
    &:hover,
    &:focus {
        box-shadow: none;
        border-color: @brand-primary;
    }
}

select.date-fragment {
  display: inline-block;
  width: 32%;
  margin-right: 0.5%;
}
