header {
  padding: 20px;
  margin-bottom: 20px;
  background: white;
  text-align: center;

  .nav {
    margin: 0 auto;
    text-align: center;

    li {
      display: inline-block;
      float: none;
    }

    li + li {
      margin-left: 32px;
    }

    a {
      font-size: 16px;
      color: @brand-primary;
      transition: all 0.25s ease;
      background: none;
      border-bottom: 1px solid transparent;
      border-radius: 0;
      padding: 0 0 2px;

      &:hover,
      &:focus {
        border-color: @brand-primary;
        background: none;
      }
    }

    @media (min-width: @screen-md) {
      margin-top: 22px;
      text-align: right
    }
  }
}

.logo-container {
  display: flex;
}

.logo-llc {
  max-height: 70px;
}
