.admin-nav {
    margin-bottom: 20px;
}
.nav-justified {
    a {
        white-space: nowrap;
    }
}

.nav-tabs.nav-justified {
    > li {
        > a {
            border-radius: 0;
            border-bottom-color: @llc-gray;
        }
    }
}
