@font-face {
	font-family: 'Maax';
	src: asset-url("Maax-Regular.eot");
	src: asset-url("Maax-Regular.eot?#iefix") format('embedded-opentype'),
		asset-url("Maax-Regular.woff") format('woff'),
		asset-url("Maax-Regular.ttf") format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Maax';
	src: asset-url("Maax-Bold.eot");
	src: asset-url("Maax-Bold.eot?#iefix") format('embedded-opentype'),
		asset-url("Maax-Bold.woff") format('woff'),
		asset-url("Maax-Bold.ttf") format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Maax';
	src: asset-url("Maax-BoldItalic.eot");
	src: asset-url("Maax-BoldItalic.eot?#iefix") format('embedded-opentype'),
		asset-url("Maax-BoldItalic.woff") format('woff'),
		asset-url("Maax-BoldItalic.ttf") format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Maax';
	src: asset-url("Maax-Italic.eot");
	src: asset-url("Maax-Italic.eot?#iefix") format('embedded-opentype'),
		asset-url("Maax-Italic.woff") format('woff'),
		asset-url("Maax-Italic.ttf") format('truetype');
	font-weight: normal;
	font-style: italic;
}

body {
	line-height: 1.5;
}

h1 {
  font-size: 85px;
}

h1, h2, h3, h4, h5 {
  font-family: 'Maax';
  font-weight: bold;
}

.site-title {
	margin-bottom: 40px;
}
