//
// Variables
// --------------------------------------------------

// Ladies Learning Code values
// --------------------------------------------------
@llc-black:             #1a1a1a;

// Global values
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:         #b1009a;
@brand-success:         #0D7e75;
@brand-warning:         #be9D13;
@brand-danger:          #be1009;
@brand-info:            #6809be;

// Typography
// -------------------------
@font-family-sans-serif:  "Montserrat", "Helvetica Neue", Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-brand:       "Quicksand", "Helvetica Neue", Arial, sans-serif;

// Iconography
// -------------------------
@icon-font-path:          "/assets";
@icon-font-name:          "glyphicons-halflings-regular";

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)
@border-radius-base:             5px;
@border-radius-large:            10px;

// Buttons
// -------------------------
@btn-primary-border:             @btn-primary-bg;

// Forms
// -------------------------
@input-border:                   @llc-black;

// Wells
// -------------------------
@well-bg:                     #eaefec;
