@import "bootstrap/bootstrap";

@import "llc/theme";

#map img {
  max-width: none;
}
#map label {
  width: auto; display:inline;
}
.job-categories {
    margin-bottom: @padding-base-horizontal;
}
.job-post-type + .label {
    margin-left: 0.8em;
    position: relative;
    top: -1px;
}
